<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>iMore - Blog</title>
    <style>
        body{
            overflow-x:hidden;
            margin: 0px;
            font-family: sans-serif;
        }
        header{
            padding: 0% 16% 0% 3%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        ul,li a, footer a,nav{
            text-decoration-line: none;
            list-style-type: none;
            display: flex;
            color: black;
            
        }
        li{
            margin: 0% 3%;
        }
        #centro{
            text-align: justify;
            flex-direction: column;
            align-items: center;
        }
        section{
            display: flex;
            flex-direction: row;
        }
        #img{
            padding: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #coluna{
            width: 20%;
            display: flex;
            flex-direction: column;
            align-items: center;
            
        }
        #centro{
            padding: 50px;
            width: 80%;
        }
        footer{
            background: #C4C4C4;
            height: 80px;
            position: static;
            display: flex;
            flex-direction: row;
            align-items: center;
            bottom: 0px;
            width: 100%;
        }
        #padding{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding: 0% 5% 0% 3%; 
            width: 100%;
        }
        .rodape img{
            margin: 4px;
        }
        #coluna p, a{
            text-align: center;
            text-decoration: none;
            color: black;
        }
        h6{
            margin: 0%;
        }
        footer a {
            text-decoration: none;
            color: white;
            background: aqua;
            font-weight: bolder;
            border-radius: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 30px;
        }
        #coluna img{
            width: 50%;
        }
        .mais_vistos{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        
    </style>
</head>
<body>
     <header>
        <img id="logo"  src="./img/logo.png" alt="iMore" width="100" height="50">
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a id="cor" href="blog.html">Blog</a></li>
                <li><a href="Newsletter.html">Newsletter</a></li>
            </ul>
        </nav>
    </header>    
    <div id="img">
        <img src="./img/Rectangle 21.png" alt="Sala">
    </div>
    <section>
        <div id="centro">
            <h3>
                ESTRATÉGIAS PARA USAR NO MOMENTO DA NEGOCIAÇÃO E QUE QUASE NENHUMA STARTUP USA. 
            </h3>
            <p style="text-indent: 40px;">Ao longo de uma negociação, o vendedor está sujeito a diversas objeções dos clientes. Porém, a maioria dos profissionais de vendas, não estudam para serem vendedores e acabam aceitando muito facilmente as desculpas dos clientes, se tornando um vendedor bonzinho.</p>
            <div style="text-align: center;"><img src="/img/conteudo1.png" style="width: 400px;" /></div>
            <br>
            <p style="text-indent: 40px;">Ser um vendedor bonzinho é diferente de ser chato, o grande diferencial é que um vendedor profissional estuda e sabe o que falar quando o cliente usar algumas  de suas desculpas para não comprar.</p>
            <p style="text-indent: 40px;">Abaixo estão algumas das mais conhecidas objeções e alguns conselhos para os vendedores utilizarem quando elas acontecerem.</p>
            <div style="text-align: center;"><img src="/img/conteudo2.png" style="width: 400px;" /></div>
            <br>
            <p style="text-indent: 40px;"><b>Se ao longo da negociação</b></p>
            <br>
            <p><b>1. O cliente disser: Tenho que falar com a minha mulher ou com o meu sócio ou com meu amigo para poder fechar negócio. </b></p>
            <p style="margin-left: 50px; text-indent: 40px;">Essa objeção é bem frequente no mundo das vendas, o primeiro ponto que o vendedor deve observar é se realmente falar com a mulher, o sócio ou o amigo é o ponto que está impedindo de a negociação prosseguir.</p>
<p style="margin-left: 50px; text-indent: 40px;">Para saber disso, aconselhamos o vendedor devolver essa objeção com a seguinte pergunta: </p>
<p style="margin-left: 50px; text-indent: 40px;"><b>Senhor Carlos, compreendo que você tem que falar com sua esposa! Mas deixa eu te fazer uma pergunta: Se dependesse apenas do senhor, hoje esse negócio estaria fechado?</b></p>
<p style="margin-left: 50px; text-indent: 40px;">Sempre devolva uma objeção com uma pergunta e não com uma resposta, como a maioria dos vendedores fazem.
    Perceba que essa pergunta pode gerar algumas respostas do cliente, como: Sim, se dependesse apenas de mim, estaríamos fechados! 
    </p>
    <p style="margin-left: 50px;">Ou Não, teria que pensar mais sobre as condições da proposta
        Se o cliente disser não, você vendedor deve fazer a seguinte pergunta: 
        </p>
<p style="margin-left: 50px; text-indent: 40px;"><b>Nossa, mas o senhor tinha dito que tinha gostado da proposta, que tinha gostado das condições. Sr. Carlos, o que está impedindo o senhor de fechar agora?</b></p>
<p style="margin-left: 50px; text-indent: 40px;">Perceba que essas perguntas não te tornam um vendedor chato, apenas fazem com que você exerça o seu papel de vendedor consultivo, que deve investigar o que está impedindo o cliente de fechar o negócio. Se você não pergunta o que impede ele de fechar, jamais irá saber. </p>
<p style="margin-left: 50px; text-indent: 40px;">Quando você devolve com essa pergunta, ele pode responder com uma segunda objeção muito conhecida: Está caro!</p>
<br>
            <p><b>2. O cliente disser: Está caro!</b></p>
<p style="margin-left: 50px; text-indent: 40px;">Essa objeção é utilizada pela maioria dos clientes, pois é uma desculpa que a maioria possui “guardada debaixo da manga” para diversas ocasiões. </p>
<p style="margin-left: 50px; text-indent: 40px;">O que o vendedor precisa entender é que na grande maioria das vezes o problema não é porque está caro, ele apenas não viu valor ainda naquilo ou não gostou da abordagem, ou do prazo de entrega ou de qualquer outra condição de venda.</p>
<p style="margin-left: 50px; text-indent: 40px;">Quando o cliente disser essa objeção, o vendedor deve responder: </p>
<p style="margin-left: 50px; text-indent: 40px;"><b>Senhor, compreendo! Mas deixa eu te fazer uma pergunta: Está caro com relação a o que ou a quem?</b></p>
<p style="margin-left: 50px; text-indent: 40px;">Perceba que sempre usamos a palavra “compreendo” e não “entendo”, porque você não entende que está caro, não concorda com aquilo, mas você compreende que pra ele está caro.</p>
<p style="margin-left: 50px; text-indent: 40px;">O que você deve perguntar é em relação a o que ou a quem que está caro. Você vai perceber que ele nesse momento o cliente vai até dizer assim: Não, não é que está caro, é que eu vou pensar e te dou um retorno na semana que vem. </p>
<p style="margin-left: 50px; text-indent: 40px;">Então perceba que o problema não é porque está caro, é por conta de outro motivo, que você como vendedor profissional deve investigar.</p>
<p style="margin-left: 50px; text-indent: 40px;">Mas, se ele responder: Está caro com relação ao local X que cobra mais barato, daí, você pergunta novamente:</p>
<p style="margin-left: 50px; text-indent: 40px;"><b>Compreendo, senhor! Mas deixa eu te fazer outra pergunta: Esse local X tem esse diferencial Y que minha empresa possui?</b></p>
<br>
            <p><b>3. O cliente disser: Eu te dou um retorno na semana que vem </b></p>
<p style="margin-left: 50px; text-indent: 40px;">Para esse tipo de objeção sempre usamos um script bem legal e até engraçado, que faz o cliente sorrir na hora, ajuda para quebrar o gelo. Segue abaixo o script.</p>
<p style="margin-left: 50px; text-indent: 40px;"><b>O que é isso senhor Carlos , jamais eu deixaria o senhor fazer o meu trabalho, te ligo na sexta a tarde!</b></p>
<p style="margin-left: 50px; text-indent: 40px;">Ou você pode fazer a seguinte pergunta:</p>
<p style="margin-left: 50px; text-indent: 40px;"><b>Sr. Carlos, numa escala de 1 a 5, sendo 1 pouco provável e 5 muito provável, qual a chance da gente realmente fechar negócio?</b></p>
<p style="margin-left: 50px; text-indent: 40px;">Utilizando dessas técnicas de vendas, temos certeza que você estará mais preparado para vender os produtos ou serviços da sua startup e faze-la decolar.</p>

        </div>
        <div id="coluna">
            <h3>Mais Vistos</h3>
            <div class= mais_vistos>
                <a href="">
                    <img src="/img/Rectangle 22.png" alt="Ensinando">
                    <h6>orem ipsum dolor sit amet consectetur adipisicing elit.</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                    Vitae commodi modi accusamus libero iste velit exercitationem fugiat. <br>
                    </p>
                </a>
            </div>
            <div class= mais_vistos>
                <a href="">
                    <img src="./img/Rectangle 19.png" alt="Computador">
                    <h6>orem ipsum dolor sit amet consectetur adipisicing elit.</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                    Vitae commodi modi accusamus libero iste velit exercitationem fugiat. <br>
                    </p>
                </a>
            </div>
            <div class= mais_vistos>
                <a href="">
                    <img src="./img/Rectangle 20.png" alt="Palestra">
                    <h6>orem ipsum dolor sit amet consectetur adipisicing elit.</h6>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. <br>
                    Vitae commodi modi accusamus libero iste velit exercitationem fugiat. <br>
                    </p>
                </a>
            </div>
        </div>    
    </section>
    <footer>
        <div id="padding">
            <div class="rodape">
                <img src="./img/Vector-1.png" alt="Instagram">
                <img src="./img/Vector-2.png" alt="Linkedin">
                <img src="./img/Vector.png" alt="Facebook">
            </div>
            <div>
                <h6>Receba conteudo exclusivo <br>diretono seu email </h6>
                <a href="Newsletter.html">Newsletter</a>
            </div>
        </div>    
    </footer>
</body>
</html>