<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Como Estruturar uma Proposta Comercial</title>
    <meta name="description" content="A partir do conteúdo a seguir, iremos nortear sua empresa à como estruturar um modelo de proposta comercial com o objetivo de encantar seus potenciais clientes de forma que eles entendam como você pode solucionar suas dores a fim de que o seu propósito seja lembrado quando essas pessoas precisarem.">
    <meta name="keywords" content="proposta comercial">
    <meta name="language" content="Portuguese">
    <style>
        body{
            overflow-x:hidden;
            margin: 0px;
            font-family: sans-serif;
        }
        header{
            padding: 0% 16% 0% 3%;
            display: flex;
            width: 100%;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            background: #052026;
            margin: 0% 5% 0% 0%;
            
        }
        ul,li a, footer a,nav{
            text-decoration-line: none;
            list-style-type: none;
            display: flex;
            color: #F29E38;
            margin: 0px 20px 0px 0px;
            font-size: 15px;
        }
        input, h5{
            margin: 2%;
        }
        input{
            border: solid aqua 2px;
            border-radius: 4px;
            padding: 4px 10px;
            width: 90%;
        }
        .botao{
            border-radius: 10px;
            background: aqua;
            color: white;
            font-weight: bold;
       }
       .conteudo{
           background: #F29E38;
           margin: 5px 0%;
           width: 100%;
           display: flex;
           align-items: center;
           align-content: center;
           flex-direction: column;
           text-align: center;
       }
       .conteudo input{
           width: 20%;
           background: #333333;
           color: white;
           border: #333333 solid;
           border-radius: 25px;
       }
       a{
           color: black;
           font-size: 20px;
       }
       #padding{
           display: flex;
           flex-direction: row;
           justify-content: space-around;
           align-items: center;
           background: #052026;
       }
       .rodape{
           display: flex;
           flex-direction: column;
           align-items: center;
       }
       .rodape img{
           margin: 5px;
       }
       .form{
           display: flex;
           flex-direction: column;
           align-items: center;
           color: white;
       }
       .cadastro input{
           border-radius: 25px;
           border: #052026 solid;
       }
       .cadastro{
           background: #F29E38;
           width: 40%;
           display: flex;
           flex-direction: column;
           align-items: center;
           color: white;
           margin: 5px;
           border-radius: 25px;
           
       }
       #enviar{
           width: 30%;
           background: #052026;
           color: white;
           border-radius: 25px;
           border: #052026;
           left: 0px;
       }
       .meio{
           display: flex;
           flex-direction: column;
           align-items: center;
       }
       #centro{
           width: 90%;
           text-align: justify;          
       }
       #alinhado{
           display: flex;
           flex-direction: column;
           align-items: center;
       }
       #img{
           display: flex;
           flex-direction: column;
           align-items: center;
           width: 90%;
       }
       .meio input{
           width: 80%;
       }
        
    </style>
</head>
<body>
     <header>
        <a href="index.html"><img src="./img/logo.png" alt="iMore" width="100" height="50"></a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a id="cor" href="tecnologia-e-marketing-digital">Blog</a></li>
                <li><a href="Newsletter.html">Newsletter</a></li>
            </ul>
        </nav>
    </header>    
    <div id="img">
        <img src="img/conteudo1.png" alt="Sala">
    </div>
    <section id="alinhado">
        <div id="centro">
            <h3>
                O QUE O SEU CLIENTE QUER VER EM UMA PROPOSTA COMERCIAL?
            </h3>
            <p style="text-indent: 40px;">A partir do conteúdo a seguir, iremos nortear sua empresa à como estruturar um modelo de proposta comercial com o objetivo de encantar seus potenciais clientes de forma que eles entendam como você pode solucionar suas dores a fim de que o seu propósito seja lembrado quando essas pessoas precisarem.</p>
            <p style="text-indent: 40px;">Em uma apresentação, onde se fala da sua empresa em termos de negócios com o intuito de vender uma proposta, é preciso ter uma base muito bem organizada, sólida e atraente, necessitando de um estudo sobre cada formato de apresentação e o que encaixa melhor para o seu cliente.</p>
            <p style="text-indent: 40px;">Mas antes de falar da estrutura em si, um ponto importante: antes do contato inicial com os clientes, é preciso saber bem quem são essas pessoas e o que podemos fazer por eles, sendo assim começamos por três perguntas básicas: Quem? O que? e Por quê ? Tendo em mente que uma apresentação consistente e de valor é crucial para a conquista de clientes e consequentemente para o sucesso da sua empresa, é imprescindível saber BEM as respostas dessas três perguntinhas. Entrando à fundo, podemos complementar nos perguntando: Com quem estou falando? O que eles buscam? Por que precisam do que estou vendendo?</p>
            <p style="text-indent: 40px;">A partir do estudo de público-alvo e da escolha de apresentação, podemos dividir o conteúdo da apresentação em 3 partes:</p>
            <div class="conteudo">
                    <h4>Saiba Captar Leads <br> Qualificados</h4>
                    <p>Aprenda a maneira mais eficiente <br> para captar seus leads e expandir suas vendas.</p>
                    <input type="button" value="Baixar">
            </div>
            <p style="margin-left: 50px; text-indent: -10px;">-	Quem você é: conte um pouco de como a sua empresa surgiu e qual o seu propósito.</p>
            <p style="margin-left: 50px; text-indent: -10px;">-	O que você faz: quais serviços presta e quais soluções a sua empresa é capaz de dar aos futuros clientes. Mostre no que você é especialista e o que te diferencia das demais empresas. Algumas perguntas podem te ajudar a explicar melhor quais as singularidades do seu negócio por exemplo: Você possui ferramentas ou serviços próprios, onde em nenhum outro local podem ser achadas? Você tem uma equipe completa que ofereça ao cliente uma experiência única e que o ajudem a obter um resultado de sucesso rápido? </p>
            <p style="margin-left: 50px; text-indent: -10px;">-	Além disso, descreva experiências relevantes da sua equipe, objetivos alcançados em outros projetos e melhor ainda, compartilhe depoimentos de clientes atuais e antigos elogiando o seu trabalho. Destaque pontos importantes que mostrem o porque que obviamente devem te contratar.</p>
            <p style="text-indent: 40px;">Para entender melhor como estruturar essa apresentação, podemos citar o conceito de Golden Circle criado por  Simon Sinek, que de acordo com pesquisas feitas por ele, empresas líderes em vendas estruturavam o discurso de uma forma diferente das outras, baseado no diferencial de dizer primeiro o PORQUE você faz, COMO você faz e por último O QUE você faz, ao contrário do que a maioria das empresas fazem que te mostram o que estão vendendo primeiro pra depois explicar o propósito de fazer aquilo. Podemos citar a Apple como exemplo do Golden Circle, que basicamente diz: “tudo o que fazemos, acreditamos em desafiar o status quo, a gente acredita em pensar diferente, o jeito que desafiamos o status quo é fazendo produtos bem projetados, fáceis de usar e interface amigável. Acabamos fazendo excelentes computadores, Que comprar um?”. Se quiserem saber mais sobre esse assunto, acessem o <a style="color: darkcyan;" target="_blank" href="https://www.ted.com/talks/simon_sinek_how_great_leaders_inspire_action?utm_campaign=tedspread&utm_medium=referral&utm_source=tedcomshare">vídeo</a> completo do discurso de Simon Sinek.</p>
            <div style="text-align: center;">
                <img src="/img/conteudo6.png" style="width: 400px;" alt="golden-circle-estrutura-proposta-comercial" />
                <b style="color: darkcyan;">Golden Circle</b>
            </div>
            <br>
            <p style="text-indent: 40px;">Depois de vistas as questões de conteúdo da sua apresentação, foque na parte técnica como uma fonte legível, tempo de apresentação (não pode nem ser longa e nem muito curta), certifique-se do texto ter coesão (início, meio e fim), seja claro e objetivo.</p>
            <p style="text-indent: 40px;">Após todas essas dicas de conteúdo, técnicas e de conhecimento sobre com quem e pra quem você vai vender, só o que resta é partir para a próxima reunião! Boas vendas!</p>
        </div>  
    </section>
    <section class="meio">
        <div class="cadastro">
                <h3>Cadastrase na nossa Mailling</h3>
            <form action="/Lead.js" method="post">
                <input type="Nome" name="nome" id="nome" placeholder="Nome Completo">
                <input type="text" name="empresa" id="empresa" placeholder="Empresa">
                <input type="text" name="cargo" id="cargo" placeholder="Cargo">
                <input type="email" name="email" id="email">
            </form>
            <input type="submit" value="Enviar" id="enviar">
        </div>
    </section>
    <footer>
        <div id="padding">        
            <div class="rodape">
                <img src="./img/Vector-1.png" alt="Instagram">
                <img src="./img/Vector-2.png" alt="Linkedin">
                <img src="./img/Vector.png" alt="Facebook">
            </div>
            <div class="form">
                <h6>Receba conteudo exclusivo <br>direto no seu email </h6>
                <input type="email" name="email" value="email" width="30%" placeholder="Email">
                <input type="nome" name="nome" value="nome" width="30%" placeholder="Nome">
                <a href="Newsletter.html" style="margin-top: 5px;">Enviar</a>
            </div>
        </div>    
    </footer>
    
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.2.0/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.2.0/firebase-analytics.js"></script>

    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyA6Ei_iQsY8k9A20bBukWzbNR5SxDtM4B0",
            authDomain: "gunners-imore.firebaseapp.com",
            databaseURL: "https://gunners-imore.firebaseio.com",
            projectId: "gunners-imore",
            storageBucket: "gunners-imore.appspot.com",
            messagingSenderId: "244180259618",
            appId: "1:244180259618:web:fcf92677f0b4260ad58b7b",
            measurementId: "G-8DYBG5C6J7"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
    </script>
</body>
</html>