<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>iMore - Home</title>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.0.0/jquery.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.js"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/jquery-modal/0.9.1/jquery.modal.min.css" />
    <style>
        body{
            overflow-x:hidden;
            margin: 0px;
            font-family: sans-serif;
        }
        header{
            padding: 0% 16% 0% 3%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        section div{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        ul,li a, footer a,nav{
            text-decoration-line: none;
            list-style-type: none;
            display: flex;
            color: black;
            
        }
        li{
            margin: 0% 3%;
        }
        footer{
            background: #C4C4C4;
            height: 80px;
            position: static;
            display: flex;
            flex-direction: row;
            align-items: center;
            bottom: 0px;
            width: 100%;
            
        }
        .baixe_agora{
            position: absolute;
            bottom: 10%;
            left: 10%;
            margin: 5%;
            display: flex;
            flex-direction: column;
            align-items: center;
            color: white;
        }
        .baixe_agora h3{
            color: orange;
        }
        .baixe_agora a{
            text-decoration: none;
            color: white;
            background: aqua;
            width: 130px;
            height: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            border-radius: 30px;
            font-weight: bold;
        }
        .baixe_agora a:hover{
            background-color: #00adff;
        }
        #padding{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding: 0% 5% 0% 3%; 
            width: 100%;
        }
        .rodape img{
            margin: 4px;
        }
        h6, h3, .baixe_agora p{
            margin: 0%;
        }
        footer a {
            text-decoration: none;
            color: white;
            background: aqua;
            font-weight: bolder;
            border-radius: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 30px;
        }
        .cima{
            display: flex;
        }
        .centro{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .centro div{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .alinhado{
            display: flex;
            flex-direction: row;
            align-items: center;
            padding: 0% 5% 0% 3%; 
            margin: 6px 0px 6px 0px;
        }
        #conteudo{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .alinhado div{
            margin: 5px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        .alinhado img{
            width: 40%;
        }
        #topo{
            padding: 50px;
        }
        input, h5{
            margin: 2%;
        }
        input{
            border: solid aqua 2px;
            border-radius: 4px;
            padding: 4px 10px;
            width: 90%;
        }
        .botao{
            border-radius: 10px;
            background: aqua;
            color: white;
            font-weight: bold;
            cursor: pointer;
            padding: 5px 15px;
        }
        .botao:hover{
            background-color: #00adff;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html"><img src="./img/logo.png" alt="iMore" width="100" height="50"></a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a id="cor" href="blog.html">Blog</a></li>
                <li><a href="Newsletter.html">Newsletter</a></li>
            </ul>
        </nav>
    </header>
    <section id="topo">
        <div>
            <img src= "img/Group6.png" alt="Celulares">   
        </div>     
        <div class="baixe_agora">
            <h3>Ebook exclusivo</h3>
            <p>Estratégias para usar no momento da negociação <br>
                e que quase nenhuma Startup usa.</p>
            <a style="margin-top: 10px;" href="ebook.html">Baixe Agora</a>
        </div>        
    </section>
    <div id="conteudo">
        <div class="alinhado">
            <img src="./img/Rectangle 19.png" alt="Computador" style="padding: 10px;">
            <div>
                <a href="#ex1" rel="modal:open"><h5>COMO A TECNOLOGIA PODE AJUDAR EM SUAS VENDAS?</h5></a>
                <h6 class="data"></h6>
                <p>Hoje a empresa que não investe em tecnologias para otimização dos <br>
                    seus processos, está perdendo tempo e dinheiro. A tecnologia <br>
                    ajuda a melhorar a interação com os clientes aumentando...</p>
            </div>
        </div>
        <div class="alinhado">
            <div>
                <a href="#ex2" rel="modal:open"><h5>VOCÊ SABE O QUE SÃO MOMENTOS DA VERDADE <br>
                    E POR QUE SÃO TÃO IMPORTANTES PARA UMA EMPRESA? </h5></a>
                <h6 class="data"></h6>
                <p>Se você for a um banheiro de um restaurante e ele estiver sujo, <br>
                    você vai acreditar que todo o ambiente é daquele jeito. <br>
                    Sabe por que isso acontece? Por que o banheiro é...</p>
            </div>
            <img src="./img/Rectangle 20.png" alt="Palestra" style="padding: 10px;">
        </div>
        <br>
    </div>
    <footer>
        <div id="padding">
            <div class="rodape">
                <img src="./img/Vector-1.png" alt="Instagram">
                <img src="./img/Vector-2.png" alt="Linkedin">
                <img src="./img/Vector.png" alt="Facebook">
            </div>
            <div>
                <h6>Receba conteudo exclusivo <br>direto no seu email </h6>
                <a href="Newsletter.html" style="margin-top: 5px;">Newsletter</a>
            </div>
        </div>    
    </footer>

    <div id="ex1" class="modal" style="text-align: center; max-width: 300px;">
        <form id="formEx1" action="/leads" method="POST">
            <h5>Nome Completo</h5>
            <input type="text" name="name" placeholder="Nome Completo" required>
            <h5>Empresa</h5>
            <input type="text" name="empresa" placeholder="Empresa" required>
            <h5>Cargo</h5>
            <input type="text" name="cargo" placeholder="Cargo" required>
            <h5>Email</h5>
            <input type="email" name="email" placeholder="Email" required>
            <h5>Como possso te ajudar?</h5>
            <input type="text" name="ajuda" placeholder="Opcional">
            <br>
            <br>
            <input type="submit" value="Visualizar o conteúdo" class="botao">
        </form>
    </div>

    <div id="ex2" class="modal" style="text-align: center; max-width: 300px;">
        <form id="formEx2" action="/leads" method="POST">
            <h5>Nome Completo</h5>
            <input type="text" name="name" placeholder="Nome Completo" required>
            <h5>Empresa</h5>
            <input type="text" name="empresa" placeholder="Empresa" required>
            <h5>Cargo</h5>
            <input type="text" name="cargo" placeholder="Cargo" required>
            <h5>Email</h5>
            <input type="email" name="email" placeholder="Email" required>
            <h5>Como possso te ajudar?</h5>
            <input type="text" name="ajuda" placeholder="Opcional">
            <br>
            <br>
            <input type="submit" value="Visualizar o conteúdo" class="botao">
        </form>
    </div>

    <script>
        $("#formEx1").on("submit", function(e) {
            e.preventDefault(); // cancel submission
            $.post("/leads", $("#formEx1").serialize(), function(data) {
                alert(data);
                window.location.replace("blog.html");
            });
        });
        
        $("#formEx2").on("submit", function(e) {
            e.preventDefault(); // cancel submission
            $.post("/leads", $("#formEx2").serialize(), function(data) {
                alert(data);
                window.location.replace("blog-2.html");
            });
        });
    </script>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.2.0/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.2.0/firebase-analytics.js"></script>

    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyA6Ei_iQsY8k9A20bBukWzbNR5SxDtM4B0",
            authDomain: "gunners-imore.firebaseapp.com",
            databaseURL: "https://gunners-imore.firebaseio.com",
            projectId: "gunners-imore",
            storageBucket: "gunners-imore.appspot.com",
            messagingSenderId: "244180259618",
            appId: "1:244180259618:web:fcf92677f0b4260ad58b7b",
            measurementId: "G-8DYBG5C6J7"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
    </script>
</body>
</html>