<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Momentos da Verdade: O que são e por que são tão importantes para uma empresa?</title>
    <meta name="description" content="Mas o que é um momento da verdade? Esse conceito está muito atrelado a experiência do cliente. Momentos da verdade são momentos onde o cliente tem uma visão geral do seu negócio apenas por causa daquela experiência.">
    <meta name="keywords" content="momentos-da-verdade">
    <meta name="language" content="Portuguese">
    <style>
       body{
            overflow-x:hidden;
            margin: 0px;
            font-family: sans-serif;
        }
        header{
            padding: 0% 16% 0% 3%;
            display: flex;
            width: 100%;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            background: #052026;
            margin: 0% 5% 0% 0%;
            
        }
        ul,li a, footer a,nav{
            text-decoration-line: none;
            list-style-type: none;
            display: flex;
            color: #F29E38;
            margin: 0px 20px 0px 0px;
            font-size: 15px;
        }
        input, h5{
            margin: 2%;
        }
        input{
            border: solid aqua 2px;
            border-radius: 4px;
            padding: 4px 10px;
            width: 90%;
        }
        .botao{
            border-radius: 10px;
            background: aqua;
            color: white;
            font-weight: bold;
       }
       .conteudo{
           background: #F29E38;
           margin: 5px 0%;
           width: 100%;
           display: flex;
           align-items: center;
           align-content: center;
           flex-direction: column;
           text-align: center;
       }
       .conteudo input{
           width: 20%;
           background: #333333;
           color: white;
           border: #333333 solid;
           border-radius: 25px;
       }
       a{
           color: black;
           font-size: 20px;
       }
       #padding{
           display: flex;
           flex-direction: row;
           justify-content: space-around;
           align-items: center;
           background: #052026;
           width: 100%;
       }
       .rodape{
           display: flex;
           flex-direction: column;
           align-items: center;
       }
       .rodape img{
           margin: 5px;
       }
       .form{
           display: flex;
           flex-direction: column;
           align-items: center;
           color: white;
       }
       .cadastro input{
           border-radius: 25px;
           border: #052026 solid;
       }
       .cadastro{
           background: #F29E38;
           width: 40%;
           display: flex;
           flex-direction: column;
           align-items: center;
           color: white;
           margin: 5px;
           border-radius: 25px;
           
       }
       #enviar{
           width: 30%;
           background: #052026;
           color: white;
           border-radius: 25px;
           border: #052026;
           left: 0px;
       }
       .meio{
           display: flex;
           flex-direction: column;
           align-items: center;
       }
       #centro{
           width: 90%;
           text-align: justify;          
       }
       #alinhado{
           display: flex;
           flex-direction: column;
           align-items: center;
       }
       #img{
           display: flex;
           flex-direction: column;
           align-items: center;
           width: 90%;
       }
       .meio input{
           width: 80%;
       }
       
    </style>
</head>
<body>
    <header>
        <a href="index.html"><img src="./img/logo.png" alt="iMore" width="100" height="50"></a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a id="cor" href="tecnologia-e-marketing-digital">Blog</a></li>
                <li><a href="Newsletter.html">Newsletter</a></li>
            </ul>
        </nav>
    </header>    
    <div id="img">
        <img src="./img/Rectangle 20.png" alt="Sala">
    </div>
    <section id="alinhado">
            <div id="centro">
            <h3>
                VOCÊ SABE O QUE SÃO MOMENTOS DA VERDADE E POR QUE SÃO TÃO IMPORTANTES PARA UMA EMPRESA?  
            </h3>
            <p style="text-indent: 40px;">Se você for a um banheiro de um restaurante e ele estiver sujo, você vai acreditar que todo o ambiente é daquele jeito. Sabe por que isso acontece? Por que o banheiro é um grande momento da verdade de um restaurante.</p>
            <div style="text-align: center;"><img src="/img/conteudo3.png" style="width: 400px;" alt="o-que-sao-momentos-da-verdade" /></div>
            <br>
            <p style="text-indent: 40px;">Um cliente enviou uma mensagem, através de uma rede social, para uma empresa de assistência técnica de celulares, ele gostaria de saber o preço e quanto tempo duraria o serviço. A empresa passou 2 dias para responder a mensagem, informou o preço mas disse que reparava em apenas 20 minutos.</p>
            <p style="text-indent: 40px;">Se a empresa passou 2 dias para responder uma mensagem, será que ela vai reparar meu celular em 20 minutos? Sabe porque o cliente chega a desconfiar? Por que o atendimento pelas redes sociais também é um grande momento da verdade. </p>
            <p style="text-indent: 40px;">Mas o que é um momento da verdade? Esse conceito está muito atrelado a experiência do cliente. Momentos da verdade são momentos onde o cliente tem uma visão geral do teu negócio apenas por causa daquele momento. </p>
            <p style="text-indent: 40px;">Momentos da verdade são também momentos em que o cliente decide ou não comprar na sua empresa.</p>
            <p style="text-indent: 40px;">Quantas vezes não compramos em um local por conta do atendimento, do estacionamento, da fachada da loja, da espera ou simplesmente por conta que não responderam rápido uma mensagem nas redes sociais, todos esses momentos citados anteriormente são momentos da verdade.</p>
            <p style="text-indent: 40px;">Hoje responder rápido nas redes sociais é obrigação, alguns especialistas apontam que as mensagens devem ser respondidas em até 3 minutos, caso contrário, você irá perde-lo pro concorrente.</p>
            <p style="text-indent: 40px;">Um momento importante para quem é profissional autônomo é o envio da proposta. Sabe por que? Já pensou fazer uma proposta feia, demorada, sem relação com as demandas do cliente e em uma plataforma antiga? </p>
            <p style="text-indent: 40px;">A proposta é um momento em que o cliente tem uma visão geral sobre seu negócio e analisa se você é rápido, organizado e se consegue atender as demandas dele, cuidar desse momento é essencial. </p>
            <p style="text-indent: 40px;">São  alguns exemplos de momentos da verdade: Atendimento nas redes sociais, deslocamento, fachada, atendimento, espera, pagamento, pós venda. </p>
            <p style="text-indent: 40px;">Se você deseja avaliar os momentos da verdade da sua empresa, siga os passos a seguir: </p>
            <div class="conteudo">
                <a href="">
                    <h4>Saiba Captar Leads <br> Qualificados</h4>
                    <p>Aprenda a maneira mais eficiente <br> para captar seus leads e expandir suas vendas.</p>
                    <input type="button" value="Baixar">
                </a>
            </div>
            <p style="text-indent: 40px;">1) Convide sua equipe e juntos listem todos os momentos da verdade na sua empresa</p>
            <p style="text-indent: 40px;">2) Depois de listados, avaliem como o cliente está em cada momento da verdade, alocando em uma das 3 opções abaixo:</p>
            <p style="margin-left: 50px; text-indent: 40px;">😃 O CLIENTE ESTÁ ACHANDO TOP ESSE MOMENTO</p>
            <p style="margin-left: 50px; text-indent: 40px;">😐 O CLIENTE NÃO ESTÁ ENXERGANDO NADA DEMAIS NESSE MOMENTO</p>
            <p style="margin-left: 50px; text-indent: 40px;">🙁 O CLIENTE ESTÁ CHATEADO NESSE MOMENTO</p>
            <p style="text-indent: 40px;">3) Avaliem juntos, qual grau de interação a empresa tem com o cliente em cada momento da verdade</p>
            <p style="margin-left: 50px; text-indent: 40px;"> ++ ESTOU INTERAGINDO MUITO COM MEU CLIENTE</p>
            <p style="margin-left: 50px; text-indent: 40px;"> + ESTOU INTERAGINDO POUCO COM MEU CLIENTE</p>
            <p style="margin-left: 50px; text-indent: 40px;"> 0 NÃO ESTOU INTERAGINDO COM O MEU CLIENTE</p>
            <p style="text-indent: 40px;">Após fazerem juntos essas análises, verifiquem se existe algum momento da verdade que possui a seguinte característica: O cliente está ao mesmo tempo triste e ser um momento com grande envolvimento empresa e cliente. 🙁 ++</p>
            <p style="text-indent: 40px;">Esse momento merece atenção porque é um momento que o cliente está tendo muito contato com a empresa e está chateado, um exemplo desse momento podem ser o atendimento presencial.</p>
            <p style="text-indent: 40px;">Um outro momento que a empresa deve ficar atenta é o momento que o cliente estiver triste com a experiência atual. 🙁</p>
            <br>
            <p style="text-indent: 40px;">Esse momento deve ser trabalhado para que a experiência do cliente posso melhorar e a empresa possa não perder o cliente pra concorrência.</p>
            <div style="text-align: center;"><img src="/img/conteudo4.png" style="width: 400px;" alt="exemplos-de-momentos-da-verdade" /></div>
            <br>
            <p style="text-indent: 40px;">É ideal que constantemente a empresa analise seus momentos da verdade e criem planos de ações para torna-los melhor para o cliente.</p>
        </div> 
    </section>
    <section class="meio">
        <div class="cadastro">
                <h3>Cadastrase na nossa Mailling</h3>
            <form action="/Lead.js" method="post">
                <input type="Nome" name="nome" id="nome" placeholder="Nome Completo">
                <input type="text" name="empresa" id="empresa" placeholder="Empresa">
                <input type="text" name="cargo" id="cargo" placeholder="Cargo">
                <input type="email" name="email" id="email">
            </form>
            <input type="submit" value="Enviar" id="enviar">
        </div>
    </section>
    <footer>
        <div id="padding">        
            <div class="rodape">
                <img src="./img/Vector-1.png" alt="Instagram">
                <img src="./img/Vector-2.png" alt="Linkedin">
                <img src="./img/Vector.png" alt="Facebook">
            </div>
            <div class="form">
                <h6>Receba conteudo exclusivo <br>direto no seu email </h6>
                <input type="email" name="email" value="email" width="30%" placeholder="Email">
                <input type="nome" name="nome" value="nome" width="30%" placeholder="Nome">
                <a href="Newsletter.html" style="margin-top: 5px;">Enviar</a>
            </div>
        </div>    
    </footer>
    
    
    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.2.0/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.2.0/firebase-analytics.js"></script>

    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyA6Ei_iQsY8k9A20bBukWzbNR5SxDtM4B0",
            authDomain: "gunners-imore.firebaseapp.com",
            databaseURL: "https://gunners-imore.firebaseio.com",
            projectId: "gunners-imore",
            storageBucket: "gunners-imore.appspot.com",
            messagingSenderId: "244180259618",
            appId: "1:244180259618:web:fcf92677f0b4260ad58b7b",
            measurementId: "G-8DYBG5C6J7"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
    </script>
</body>
</html>