<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>iMore-Newsletter</title>
    <style>
        body{
            overflow-x:hidden;
            margin: 0px;
            font-family: sans-serif;
        }
        header{
            padding: 0% 16% 0% 3%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        ul,li a, footer a,nav{
            text-decoration-line: none;
            list-style-type: none;
            display: flex;
            color: black;
            
        }
        li{
            margin: 0% 3%;
        }
        section{
            display: flex;
            flex-direction: row;
            justify-content: space-around;
            align-items: center;
        }
        footer{
            background: #C4C4C4;
            height: 80px;
            position: absolute;
            display: flex;
            flex-direction: row;
            align-items: center;
            bottom: 0px;
            width: 100%;
        }
        #padding{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding: 0% 5% 0% 3%; 
            width: 100%;
        }
        .rodape img{
            margin: 4px;
        }
        #coluna p, a{
            text-align: center;
            text-decoration: none;
            color: black;
        }
        footer a {
            text-decoration: none;
            color: white;
            background: aqua;
            font-weight: bolder;
            border-radius: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 30px;
        }
        h6{
            margin: 0%;
        }
        input, h5{
            margin: 2%;
        }
        input{
            border: solid aqua 2px;
            border-radius: 4px;
            padding: 4px;
        }
        #botao{
            border-radius: 10px;
            background: aqua;
            color: white;
            font-weight: bold;
            cursor: pointer;
            padding: 5px 15px;
        }
        #botao:hover{
            background-color: #00adff;
        }
        #esquerda{
            padding-left: 50px;
        }
        #direita{
            padding: 50px;
        }
    </style>
</head>
<body>
    <header>
        <a href="index.html"><img src="./img/logo.png" alt="iMore" width="100" height="50"></a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a id="cor" href="blog.html">Blog</a></li>
                <li><a href="Newsletter.html">Newsletter</a></li>
            </ul>
        </nav>
    </header>
    <section>
        <div id="esquerda">
            <h4> Fique por dentro de <br>todos os nossos <br>novos conteudos</h4>
        </div>
        <div id="direita">
            <form action="/leads" method="POST">
                <h5>Nome Completo</h5>
                <input type="text" name="name" id="name" placeholder="Nome Completo" required>
                <h5>Empresa</h5>
                <input type="text" name="empresa" id="empresa" placeholder="Empresa" required>
                <h5>Cargo</h5>
                <input type="text" name="cargo" id="cargo" placeholder="Cargo" required>
                <h5>Email</h5>
                <input type="email" name="email" id="email" placeholder="Email" required>
                <h5>Como possso te ajudar?</h5>
                <input type="text" name="ajuda" id="ajuda" placeholder="Opcional">
                <input type="submit" value="Assinar" id="botao">
            </form>
        </div>        
    </section>
    
    <footer>
        <div id="padding">
            <div class="rodape">
                <img src="./img/Vector-1.png" alt="Instagram">
                <img src="./img/Vector-2.png" alt="Linkedin">
                <img src="./img/Vector.png" alt="Facebook">
            </div>
            <div>
                <h6>Receba conteudo exclusivo <br>direto no seu email </h6>
                <a href="Newsletter.html" style="margin-top: 5px;">Newsletter</a>
            </div>
        </div>    
    </footer>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.2.0/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.2.0/firebase-analytics.js"></script>

    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyA6Ei_iQsY8k9A20bBukWzbNR5SxDtM4B0",
            authDomain: "gunners-imore.firebaseapp.com",
            databaseURL: "https://gunners-imore.firebaseio.com",
            projectId: "gunners-imore",
            storageBucket: "gunners-imore.appspot.com",
            messagingSenderId: "244180259618",
            appId: "1:244180259618:web:fcf92677f0b4260ad58b7b",
            measurementId: "G-8DYBG5C6J7"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
    </script>
</body>
</html>