<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Como a tecnologia e ao marketing digital podem ajudar em suas vendas</title>
    <meta name="description" content="Empresas que não investem em tecnologia, que não buscam processos para otimização e automação em seus processos baseadas no marketing digital, estão ficando para trás, perdendo tempo e dinheiro.">
    <meta name="keywords" content="tecnologia,marketing digital">
    <meta name="language" content="Portuguese">
    <style>
        body{
            overflow-x:hidden;
            margin: 0px;
            font-family: sans-serif;
        }
        header{
            padding: 0% 16% 0% 3%;
            display: flex;
            flex-direction: row;
            justify-content: space-between;
        }
        ul,li a, footer a,nav{
            text-decoration-line: none;
            list-style-type: none;
            display: flex;
            color: black;
            
        }
        li{
            margin: 0% 3%;
        }
        #centro{
            text-align: justify;
            flex-direction: column;
            align-items: center;
        }
        section{
            display: flex;
            flex-direction: row;
        }
        #img{
            padding: 50px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #coluna{
            width: 20%;
            display: flex;
            flex-direction: column;
            align-items: center;
        }
        #centro{
            padding: 50px;
            width: 80%;
        }
        footer{
            background: #C4C4C4;
            height: 80px;
            position: static;
            display: flex;
            flex-direction: row;
            align-items: center;
            bottom: 0px;
            width: 100%;
        }
        #padding{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
            padding: 0% 5% 0% 3%; 
            width: 100%;
        }
        .rodape img{
            margin: 4px;
        }
        #coluna p, a{
            text-align: center;
            text-decoration: none;
            color: black;
        }
        h6{
            margin: 0%;
        }
        footer a {
            text-decoration: none;
            color: white;
            background: aqua;
            font-weight: bolder;
            border-radius: 40px;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 30px;
        }
        #coluna img{
            width: 50%;
        }
        .mais_vistos{
            display: flex;
            flex-direction: column;
            align-items: center;
        }
    </style>
</head>
<body>
     <header>
        <a href="index.html"><img src="./img/logo.png" alt="iMore" width="100" height="50"></a>
        <nav>
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a id="cor" href="tecnologia-e-marketing-digital">Blog</a></li>
                <li><a href="Newsletter.html">Newsletter</a></li>
            </ul>
        </nav>
    </header>    
    <div id="img">
        <img src="./img/Rectangle 19.png" alt="Sala">
    </div>
    <section>
        <div id="centro">
            <h3>
                COMO A TECNOLOGIA E MARKETING DIGITAL PODEM AJUDAR EM SUAS VENDAS
            </h3>
            <p style="text-indent: 40px;">Hoje em dia, um dos requisitos procurados por candidatos e por clientes dentro de uma empresa e propostas de negócios, é a tecnologia. Eles buscam saber o quão tecnológica e atualizada sua empresa é, quais recursos de inovação você usa na rotina da empresa e se há possibilidade de um desenvolvimento maior a partir disso. Ou seja, a busca por novos métodos de inovação é essencial para que o seu negócio seja visto como atrativo, eficiente e diferente. Empresas que não investem em tecnologia, que não buscam processos para otimização e automação em seus processos baseadas no marketing digital, estão ficando para trás, perdendo tempo e dinheiro.</p>
            <p style="text-indent: 40px;">Na era das startups, o marketing digital tem se tornado fundamental para o crescimento das empresas. O objetivo maior é criar estratégias online a fim de atrair novos negócios, ter uma taxa maior de conversões, nutrir relacionamentos comerciais e expandir a sua marca. Sendo assim, é necessário o uso de tecnologias, tornando todos esses processos mais rápidos, certeiros e eficazes, consequentemente aumentando o desempenho do time de marketing e vendas, paralelamente, alavancando o seu negócio.</p>
            <p style="text-indent: 40px;">Não é segredo nem no outbound (velho marketing), nem no inbound que a boa experiência do consumidor é imprescindível para o fechamento de um negócio e para  a reputação de uma marca. Sendo assim, é de  responsabilidade do empreendedor acompanhar a evolução do mundo. Está claro como a tecnologia mudou o comportamento de consumo. Smartphones se tornaram ferramentas de compra e pesquisa, e com tanta oferta que a internet nos oferece hoje em dia, é importantíssimo atender a demanda desses usuários conectados, disponibilizando à eles, a melhor experiência possível.</p>
            <p style="text-indent: 40px;">Em contrapartida, apesar da tecnologia nos oferecer mais recursos de otimização, de expansão para alcançarmos o sucesso, a concorrência está MUITO maior e, com tanta informação disponível, os consumidores estão extremamente exigentes. É preciso então, trabalhar muito bem em cima de estratégias de atração e focar no relacionamento com o cliente, de forma a encantá-lo e fidelizá-lo.</p>
            <p style="text-indent: 40px;">Dentro do marketing digital, usa-se um modelo estratégico chamado Funil de Vendas, onde acompanhamos todos os estágios que um potencial cliente percorre até realizar a compra. Dividimos esse funil em ações para <b>atrair</b> o cliente, <b>converter</b> (fazê-lo realizar ações esperadas), <b>nutrir</b> (manter um bom relacionamento), e <b>vender</b> o meu negócio. Dentro de cada parte do funil, realizamos ações com objetivos diferentes. Em cada passo é usado um processo de métricas para mensurar o desempenho de todos esses processos e estratégias. Para cada fase e ação há métricas específicas, usadas com o intuito de saber se o que você está fazendo está gerando resultados esperados para que o objetivo traçado seja alcançado. Esse <a href="https://resultadosdigitais.com.br/blog/o-que-funil-de-vendas/amp" style="color: darkcyan;" target="_blank">artigo</a> da RD (Resultados Digitais) explica detalhadamente cada fase do funil e suas estratégias.</p>
            <div style="text-align: center;">
                <img src="/img/conteudo7.jpg" style="width: 400px;" alt="funil-de-vendas-marketing-digital" />
            </div>
            <br>
            <p style="text-indent: 40px;">Graças a tal da tecnologia, hoje contamos com inúmeras ferramentas que nos proporcionam a análise desses números e dados, além de ferramentas para a otimização e automação de processos de relacionamento com o cliente, levando em conta o contato em si (o que falar, quando falar, por onde falar e como falar) e a experiência desse consumidor no que se refere ao desempenho dos canais de comunicação escolhidos pela empresa, possibilitando o gerenciamento de forma fácil e ágil de todas essas etapas, e uma visualização objetiva das métricas, ajudando a analisar e corrigir de forma rápida qualquer equívoco durante o fluxo do processo, efetivando a conversão de novos clientes.</p>
            <p style="text-indent: 40px;">Acompanhar o consumo atual, investir em novas tecnologia de ponta e focar nas dores do seu público, entregando a melhor experiência de compra possível seguindo os passos bem definidos do marketing digital, já te coloca a frente de muitas empresas “paradas no tempo”. Lembre-se que se fazer presente da maneira certa para que você seja lembrado positivamente a fim de gerar conversões. Esse é um dos maiores objetivos de uma empresa que foca em inbound marketing. Esteja alerta ao mundo e sua evolução. Adapte-se às necessidades do público-alvo. Abra-se para novos meios de inovação e prospere!</p>
        </div>
        <div id="coluna">
            <h3>Mais Vistos</h3>
            <div class= mais_vistos>
                <a href="tecnologia-e-marketing-digital">
                    <img src="/img/Rectangle 19.png" alt="Ensinando">
                    <a href="tecnologia-e-marketing-digital">
                        <h6>COMO A TECNOLOGIA PODE AJUDAR EM SUAS VENDAS?</h6>
                    </a>
                    <p>Hoje a empresa que não investe em tecnologias para otimização dos <br>
                        seus processos, está perdendo tempo e dinheiro. A tecnologia...
                    </p>
                </a>
            </div>
            <br>
            <div class= mais_vistos>
                <a href="momentos-da-verdade-para-sua-empresa">
                    <img src="./img/Rectangle 20.png" alt="Computador">
                    <a href="momentos-da-verdade-para-sua-empresa">
                        <h6>VOCÊ SABE O QUE SÃO MOMENTOS DA VERDADE E POR QUE SÃO TÃO IMPORTANTES PARA UMA EMPRESA?</h6>
                    </a>
                    <p>Se você for a um banheiro de um restaurante e ele estiver sujo, <br>
                        você vai acreditar que todo o ambiente é daquele jeito...
                    </p>
                </a>
            </div>
            <br>
            <div class= mais_vistos>
                <a href="estrutura-proposta-comercial">
                    <img src="./img/Rectangle 26-2.png" alt="Cliente">
                    <a href="estrutura-proposta-comercial">
                        <h6>O QUE O SEU CLIENTE QUER VER EM UMA PROPOSTA COMERCIAL?</h6>
                    </a>
                    <p>A partir do conteúdo a seguir, iremos nortear sua empresa <br>
                        à como estruturar um modelo de proposta comercial com o...
                    </p>
                </a>
            </div>
        </div> 
    </section>
    <footer>
        <div id="padding">
            <div class="rodape">
                <img src="./img/Vector-1.png" alt="Instagram">
                <img src="./img/Vector-2.png" alt="Linkedin">
                <img src="./img/Vector.png" alt="Facebook">
            </div>
            <div>
                <h6>Receba conteudo exclusivo <br>direto no seu email </h6>
                <a href="Newsletter.html" style="margin-top: 5px;">Newsletter</a>
            </div>
        </div>    
    </footer>

    <!-- The core Firebase JS SDK is always required and must be listed first -->
    <script src="https://www.gstatic.com/firebasejs/7.2.0/firebase-app.js"></script>

    <!-- TODO: Add SDKs for Firebase products that you want to use
        https://firebase.google.com/docs/web/setup#available-libraries -->
    <script src="https://www.gstatic.com/firebasejs/7.2.0/firebase-analytics.js"></script>

    <script>
        // Your web app's Firebase configuration
        var firebaseConfig = {
            apiKey: "AIzaSyA6Ei_iQsY8k9A20bBukWzbNR5SxDtM4B0",
            authDomain: "gunners-imore.firebaseapp.com",
            databaseURL: "https://gunners-imore.firebaseio.com",
            projectId: "gunners-imore",
            storageBucket: "gunners-imore.appspot.com",
            messagingSenderId: "244180259618",
            appId: "1:244180259618:web:fcf92677f0b4260ad58b7b",
            measurementId: "G-8DYBG5C6J7"
        };
        // Initialize Firebase
        firebase.initializeApp(firebaseConfig);
        firebase.analytics();
    </script>
</body>
</html>